# General configs 
OPENOBSERVE_ROOT_EMAIL="dev@rblb.it"
OPENOBSERVE_ROOT_PASSWORD=""

NOSTR_RELAYS="ws://127.0.0.1:7777"
OPENAI_API_KEY=""

# Pool Config
POOL_ADDRESS="127.0.0.1"
POOL_PORT="5000"
POOL_SSL="false"
POOL_NOSTR_SECRET_KEY=""
POOL_EVENTS_WEBHOOK_ENDPOINTS="http://127.0.0.1:8000/webhook/nostr?secret="

# Nodes Config
EMBEDDINGS_MODEL="openai:text-embedding-3-small"
EMBEDDINGS_TRANSFORMERS_DEVICE="-1"
EMBEDDINGS_MAX_TEXT_LENGTH="1024"

# Nodes tokens
EXTISM_RUNTIME_NODE_TOKEN=""
SEARCH_NODE_TOKEN=""
EMBEDDINGS_NODE_TOKEN=""
DOCUMENT_RETRIEVAL_NODE_TOKEN=""

# SSL Config
SSL_EMAIL="dev@rblb.it"
SSL_DOMAINS="devel-rblb.openagents.forkforge.net"
CF_DNS_APITOKEN=""

# OpenObserve Config
OPENOBSERVE_ENDPOINT=""
OPENOBSERVE_ORG="default"
OPENOBSERVE_STREAM="logs"
OPENOBSERVE_USERNAME=""
OPENOBSERVE_PASSWORD=""
OPENOBSERVE_BATCHSIZE="21"
OPENOBSERVE_FLUSH_INTERVAL="5000"
OPENOBSERVE_LOG_LEVEL="debug"